# IT-Tools-Hotplug

./: TKPM-Project.sln
ExampleTool/: Component1.razor  ExampleJsInterop.cs  ExampleTool.csproj
TKPM-Project/: 3-MoHinhUseCase.md  4-PhanTich.md  6-ThietKeKienTruc.md  CHANGELOG.md  Program.cs  TKPM-Project.csproj  appsettings.json  cookies.txt  ittools.db  ittools.db-shm  ittools.db-wal
TKPM-Project/Controllers/: AccountController.cs  AuthController.cs  AuthControllere.cs  HomeController.cs  PremiumController.cs  RoleController.cs  ToolController.cs  UserController.cs  UserLikedToolController.cs
TKPM-Project/Migrations/: 20250331185622_FixToolSeedData.Designer.cs  20250331185622_FixToolSeedData.cs  20250401211110_InitialCreate.Designer.cs  20250401211110_InitialCreate.cs  20250405031301_AddRolesSeed.Designer.cs  20250405031301_AddRolesSeed.cs  20250405035803_AddUserLikedToolTable.Designer.cs  20250405035803_AddUserLikedToolTable.cs  20250411205815_AddUserPremiumTable.Designer - 2.cs  20250411205815_AddUserPremiumTable.Designer - 3.cs  20250411205815_AddUserPremiumTable.Designer - 4.cs  20250411205815_AddUserPremiumTable.Designer.cs  20250411205815_AddUserPremiumTable.cs  20250411205815_Aummi.cs  ApplicationDbContextModelSnapshot.cs
TKPM-Project/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  Tool.cs  UserLikedTool.cs  UserPremium.cs
TKPM-Project/Models/Tools/: BaseTool.cs  ITool.cs
TKPM-Project/Properties/: launchSettings.json
TKPM-Project/Repositories/: GenericRepository.cs  IGenericRepository.cs  IToolRepository.cs  IUserLikedToolRepository.cs  IUserPremiumRepository.cs  ToolRepository.cs  UserLikedToolRepository.cs  UserPremiumRepository.cs
TKPM-Project/Services/: EmailSender.cs  IEmailSender.cs  PremiumCleanupService.cs  ToolService.cs
TKPM-Project/Views/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
TKPM-Project/Views/Home/: Index.cshtml
TKPM-Project/Views/Shared/: _Layout.cshtml
TKPM-Project/Views/Tool/: Detail.cshtml  LikedTools.cshtml  ToolManager.cshtml  Tools.cshtml
TKPM-Project/Views/User/: Edit.cshtml  PremiumRequest.cshtml  Profile.cshtml  UserManager.cshtml
ToolPlugins/: Component1.razor  ExampleJsInterop.cs
